<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }

        h3 {
            text-align: center;
        }

        img {
            width: 280px;
            height: 180px;
            margin: 10px;
            border-radius: 8px;

        }

        p {
            text-align: justify;
        }

        h1 {
            color: white;
        }

        .box a {
            display: block;
            font-size: 24px;
            border: 2px solid red;
            text-decoration: none;
            text-align: center;
            color: white;
            background-color: red;
            padding: 10px;
            border-radius: 8px;
        }

        .box a:hover {
            background-color: blue;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <h1>Practical-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="content">
        <div class="box">
            <img src="../images/introHTML.png" alt="html image" class="image">
            <h3>Introduction to HTML</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos
                eveniet assumenda necessitatibus id corrupti ducimus quas?
            </p>
            <a href="../HTML/intro-html.html">Read More</a>
        </div>
        <div class="box">
            <img src="../images/introCSS.png" alt="css image" class="image">
            <h3>Introduction to CSS</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos
                eveniet assumenda necessitatibus id corrupti ducimus quas?
            </p>
            <a href="../HTML/intro-css.html">Read More</a>
        </div>
        <div class="box">
            <img src="../images/intro-js.jpg" alt="JS image" class="image">
            <h3>Introduction to JavaScript</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos
                eveniet assumenda necessitatibus id corrupti ducimus quas?
            </p>
            <a href="../HTML/intro-js.html">Read More</a>
        </div>
        <div class="box">
            <img src="../images/intro-bootstrap.jpg" alt="bootstrap image" class="image">
            <h3>Introduction to Bootstrap</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos
                eveniet assumenda necessitatibus id corrupti ducimus quas?
            </p>
            <a href="../HTML/intro-bootstrap.html">Read More</a>
        </div>
    </div>
</body>

</html>