<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nav {
            display: flex;
            margin: 4vw auto;
            justify-content: center;
        }

        .nav a {
            font-weight: 600;
            font-size: x-large;
            margin: 0 15px;
            text-decoration: none;
            background-color: lightblue;
            padding: 4px 40px;
            border-radius: 20px;
        }

        .nav a:hover {
            background-color: pink;
        }

        .main {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            align-items: center;
            width: 400px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.329);
        }
    </style>
</head>

<body>
    <section class="nav">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/signin">Signin</a>
    </section>

    <section class="main">
        <h1 style="font-size: xx-large;">Home Page</h1>
        <span style="font-size: x-large;">Practical - 11</span><br>
    </section>
</body>

</html>