<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nav {
            display: flex;
            margin: 4vw auto;
            justify-content: center;
        }

        .nav a {
            font-weight: 600;
            font-size: x-large;
            margin: 0 15px;
            text-decoration: none;
            background-color: lightblue;
            padding: 4px 40px;
            border-radius: 20px;

        }

        .nav a:hover {
            background-color: pink;
        }

        .main {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            align-items: center;
            width: 400px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.329);
        }

        form article {
            margin-bottom: 8px;
        }

        form article input {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <section class="nav">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/signin">Signin</a>
    </section>

    <section class="main">
        <h2 style="font-size: xx-large;">Login Form</h2>

        <form action="/sign.html" method="POST">
            <article>
                <label for="user">Username</label>
                <input type="text" name="user" id="user">
            </article>

            <article>
                <label for="pwd">Password &#8202</label>
                <input type="password" name="pwd" id="pwd">
            </article>
            <button style="display: block; margin: 0 auto 8px auto;" type="submit">Login </button>
        </form>
    </section>
</body>

</html>