<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>

    <style>

        #header{
            background-color: gray;
            height: 9vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 15px;  
            top: 0;
            position: fixed;  
        }

        ul li{
            padding: 30px;
            list-style-type: none;
            display: inline-block;
        }

        ul li a{
            text-decoration: none;
            color: black;
        }

        ul li a:hover{
            color: black;
            background-color: white;
        }
        
        #banner{
            margin-top: 80px;
            color: white;
            background-image: url("../images/bg-practical-8.jpg");
            background-size: 100% 100vh;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: left;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4{
            margin-top: 80px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .circle{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 105px ;
            padding: 22px;
            border-radius: 50%;
        }

        .sec-1::after{
            content: '';
            display: block;
            clear: both;
        }

        #left-part{
            width: 48%;
            height: 70vh;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 15px;
            background-color: gray;
            float: left;
            display: flex;
        }

        #about{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 20px;
            text-align: justify;
        }
        #about h3 {
            font-size: 32px;
            color: white;
        }
        #about p {
            font-size: 24px;
            color: white;
        }

        .articals{
            display: flex;
            width: 46%;
            height: 20.8vh;
            justify-content: center;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: black;
        }

        #artical1{
            background-image: url("../images/p1.jpg");
            width: 46%;
            height: 20.7vh;
        }

        #artical2{
            background-image: url("../images/p2.jpeg");
            width: 46%;
            height: 20.7vh;
        }

        #artical3{
            background-image: url("../images/p3.jpg");
            width: 46%;
            height: 20.7vh;
        }

        .box
        {
            width: 20%;
            float: left;
            margin: 5px 25px;
            background-color: rgb(255, 251, 251);
            padding: 12px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .image
        {
            width: 80%; 
            height: 180px;
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            border-radius: 10px;
        }

        h3
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p
        {
            text-align: justify;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box a
        {
            text-decoration: none;
            display: block;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
            background-color: red;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        .box a:hover
        {
            background-color: blue;
        }

        .sec-3::after{
            content: '';
            display: block;
            clear: both;
        }

        .footer{
            width: 100%;
            height: 9vh;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            font-size: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #backtotop{
            text-align: center;
            display: block;
        }
    
    </style>
</head>
<body>
    
    <div class="container">
        <div id="header">
            <ul>
                <li><a href=""><b> HOME </b></a></li>
                <li><a href="#team"><b> TEAM </b></a></li>
                <li><a href="#aboutus"><b> ABOUT US </b></a></li>
                <li><a href="#technologies  "><b> TECHNOLOGIES </b></a></li>
                <li><a href="#contact"><b> CONTACT </b></a></li>
            </ul>
        </div>

        <div id="banner">
            <b> PRACTICAL - 8 </b>
        </div>


        <div class="sec-1">

            <h4 id="team">TEAM MEMBERS</h4>

            <div>
                <img class="circle" src="../images/1.png" alt="member1">
            </div>

            <div >
                <img class="circle" src="../images/2.png" alt="member2">
            </div>

            <div >
                <img class="circle" src="../images/3.png" alt="member3">
            </div>

            <div >
                <img class="circle" src="../images/9.png" alt="member4">
            </div>
        </div>

        <div class="sec-2">

            <h4 id="aboutus">ABOUT US</h4>
            <br>
            <br>

            <div id="left-part">
                <div id="about">
                    <h3>About Projects</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, rem fugit. Nesciunt ipsum voluptas 
                    rerum deserunt quos beatae sequi explicabo minima illo fugit. Expedita a, reprehenderit aspernatur
                    hic debitis sapiente numquam iure, incidunt magnam, quas recusandae animi minima natus ea perferendis 
                    delectus ad illo ipsa? Consectetur sunt inventore pariatur nulla asperiores repellat quam eligendi ducimus 
                    atque sit reprehenderit, corrupti harum obcaecati animi consequuntur alias possimus quidem esse perferendis, 
                    impedit provident. Neque, asperiores. Sapiente explicabo vel accusantium est dolorem? Dignissimos laborum 
                    omnis ex ad unde provident ullam, iure perferendis officiis rem! Eligendi, eos. Eveniet quae quaerat blanditiis 
                    
                   
                </p>
                </div>
            </div>

            <div id="right-part">
                <div class="articals" id="artical1" >
                    PROJECT 1
                </div>

                <div class="articals " id="artical2">
                    PROJECT 2
                </div>

                <div class="articals " id="artical3">
                    PROJECT 3
                </div>
            </div>
        </div>

        <div class="sec-3">

            <h4 id="technologies">TECHNOLOGIES USED</h4>

            <div class="box">
                <img src="../images/introHTML.png" alt="this is html image." class="image">
                <h3>Introduction to HTML</h3>
                <p>
                    HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
    
                    Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link
                    available on a webpage is called Hypertext.
                </p>
    
                <a href="../HTML/intro-html.html">
                    Read More
                </a>
            </div>
    
            <div class="box">
                <img src="../images/introCSS.png" alt="this is css image." class="image">
                <h3>Introduction to CSS</h3>
                <p>
                    CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website.
                    Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It
                    controls the colors, fonts, and layouts of your website elements.
                </p>
    
                <a href="../HTML/intro-css.html">
                    Read More
                </a>
            </div>
    
            <div class="box">
                <img src="../images/intro-js.jpg" alt="this is JavaScript image." class="image">
                <h3>Introduction to Java Script</h3>
                <p>
                    JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class
                    functions. While it is most well-known as the scripting language for Web pages, many non-browser
                    environments also use it, such as Node.js.
                </p>
    
                <a href="../HTML/intro-js.html" >
                    Read More
                </a>
            </div>
    
            <div class="box">
                <img src="../images/intro-bootstrap.jpg" alt="this is bootstrap image." class="image">
                <h3>Introduction to BOOTSTRAP</h3>
                <p>
                    Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web
                    development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms,
                    buttons, navigation, and other interface components.
                </p>
    
                <a href="../HTML/intro-bootstrap.html">
                    Read More
                </a>
            </div>
        </div>

        <div class="sec-4">

            <h4 id="contact">CONTACT</h4>

            <div class="footer">
                <div>
                    Website Templete for Practical-8 © <a href="../index.html" target="_blank"> Practicals </a>
                    <p ><a id="backtotop" href="">Back to Top</a></p>
                </div>
            </div>
            
        </div>
    </div>
            

</body>
</html>